<a href="https://colab.research.google.com/github/araldi/Python_for_biomedical_data_analysis/blob/main/05b_Intro_to_Pandas_part2_solutions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# import useful datasets
SNPs = pd.read_csv("https://raw.githubusercontent.com/araldi/Python_for_biomedical_data_analysis/main/Files/CD93_exomeSNPs_annotation.csv")
SNPs.head()

,Unnamed: 0,Variant name,Variant consequence,Protein allele,Transcript stable ID,PolyPhen score,PolyPhen prediction,SIFT score,SIFT prediction,Chromosome/scaffold name,Chromosome/scaffold position start (bp),Chromosome/scaffold position end (bp)
0,0,rs7492,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23079620,23079620
1,1,rs2567612,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23082535,23082535
2,2,rs2749811,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23079544,23079544
3,3,rs2749812,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23082290,23082290
4,4,rs2749813,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23082347,23082347

 # Exercise 1

In the SNPs datase, subset the dataset based on the most commont variant consequence, and take the SNP with the last (biggest) Chromosome/scaffold position end (bp)

In [ ]:
# Subset the dataset based on counts
# in this example, take only the SNPs of the most common variant type
counts = SNPs['Variant consequence'].value_counts()
#print(counts.index[0])
counts.index[0]

'3_prime_UTR_variant'

In [ ]:
# subset the dataset based on the most common variant type
subset = SNPs[SNPs['Variant consequence'] == counts.index[0]]
SNPs[SNPs['Variant consequence'] == counts.index[0]]

,Unnamed: 0,Variant name,Variant consequence,Protein allele,Transcript stable ID,PolyPhen score,PolyPhen prediction,SIFT score,SIFT prediction,Chromosome/scaffold name,Chromosome/scaffold position start (bp),Chromosome/scaffold position end (bp)
0,0,rs7492,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23079620,23079620
1,1,rs2567612,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23082535,23082535
2,2,rs2749811,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23079544,23079544
3,3,rs2749812,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23082290,23082290
4,4,rs2749813,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23082347,23082347
...,...,...,...,...,...,...,...,...,...,...,...,...
2284,2284,rs1600421940,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083206,23083206
2285,2285,rs1600422040,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083426,23083426
2286,2286,rs1600422125,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083624,23083627
2287,2287,rs1600422161,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083664,23083664
2288,2288,rs1600422291,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083919,23083919

In [ ]:
# take the maximum
subset.sort_values(by ='Chromosome/scaffold position end (bp)', ascending= False)

,Unnamed: 0,Variant name,Variant consequence,Protein allele,Transcript stable ID,PolyPhen score,PolyPhen prediction,SIFT score,SIFT prediction,Chromosome/scaffold name,Chromosome/scaffold position start (bp),Chromosome/scaffold position end (bp)
665,665,rs757828629,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083946,23083946
565,565,rs752726865,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083943,23083943
236,236,rs201877371,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083941,23083941
615,615,rs767078047,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083937,23083940
1230,1230,rs1017172743,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23083940,23083940
...,...,...,...,...,...,...,...,...,...,...,...,...
1079,1079,rs950570703,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23079366,23079366
1522,1522,rs1228498975,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23079364,23079364
7,7,rs3177132,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23079362,23079362
506,506,rs748529588,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23079361,23079361
1723,1723,rs1309920268,3_prime_UTR_variant,NaN,ENST00000246006,NaN,NaN,NaN,NaN,20,23079360,23079360

In [ ]:
subset.sort_values(by ='Chromosome/scaffold position end (bp)', ascending= False).head(1)['Variant name']

665    rs757828629
Name: Variant name, dtype: object

In [ ]:
new_sorted_df = SNPs[SNPs['Variant consequence'] == counts.index[0]].sort_values(by ='Chromosome/scaffold position end (bp)', ascending= False)

new_sorted_df.reset_index(inplace=True)

new_sorted_df.loc[0,'Variant name']

'rs757828629'

# Exercise 2
What is the most ordered  item in the chipotle dataframe?
And how many of these items were ordered?
What is the cumulative revenue from this item?

In [ ]:
chipotle = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep= '\t')
chipotle.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [ ]:
# The most ordered item in the item_name column:
chipotle['item_name'].value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: item_name, dtype: int64

In [ ]:
# The most ordered item is:
chipotle['item_name'].value_counts().index[0]

'Chicken Bowl'

In [ ]:
# From the most ordered items, there were ordered a total of # items:

most_ordered = chipotle.groupby(['item_name'])['quantity'].sum().sort_values(ascending= False).index[0]
chipotle.groupby(['item_name'])['quantity'].sum().sort_values(ascending= False)[0]

761

In [ ]:
chipotle.groupby(['item_name'])['quantity'].sum()

item_name
6 Pack Soft Drink                         55
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            211
Bowl                                       4
Burrito                                    6
Canned Soda                              126
Canned Soft Drink                        351
Carnitas Bowl                             71
Carnitas Burrito                          60
Carnitas Crispy Tacos                      8
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             761
Chicken Burrito                          591
Chicken Crispy Tacos                      50
Chicken Salad                              9
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Chips                                    230
Chips and Fresh Tomato Salsa             130
Chips and Guacamole                      506
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        23
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     45
Chips and Tomatillo Red Chili Salsa       50
Chips and Tomatillo-Green Chili Salsa     33
Chips and Tomatillo-Red Chili Salsa       25
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          29
Salad                                      2
Side of Chips                            110
Steak Bowl                               221
Steak Burrito                            386
Steak Crispy Tacos                        36
Steak Salad                                4
Steak Salad Bowl                          31
Steak Soft Tacos                          56
Veggie Bowl                               87
Veggie Burrito                            97
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          8
Name: quantity, dtype: int64

In [ ]:
chipotle.groupby(['item_name'])['quantity'].mean()

item_name
6 Pack Soft Drink                        1.018519
Barbacoa Bowl                            1.000000
Barbacoa Burrito                         1.000000
Barbacoa Crispy Tacos                    1.090909
Barbacoa Salad Bowl                      1.000000
Barbacoa Soft Tacos                      1.000000
Bottled Water                            1.302469
Bowl                                     2.000000
Burrito                                  1.000000
Canned Soda                              1.211538
Canned Soft Drink                        1.166113
Carnitas Bowl                            1.044118
Carnitas Burrito                         1.016949
Carnitas Crispy Tacos                    1.142857
Carnitas Salad                           1.000000
Carnitas Salad Bowl                      1.000000
Carnitas Soft Tacos                      1.000000
Chicken Bowl                             1.048209
Chicken Burrito                          1.068716
Chicken Crispy Tacos                     1.063830
Chicken Salad                            1.000000
Chicken Salad Bowl                       1.118182
Chicken Soft Tacos                       1.043478
Chips                                    1.090047
Chips and Fresh Tomato Salsa             1.181818
Chips and Guacamole                      1.056367
Chips and Mild Fresh Tomato Salsa        1.000000
Chips and Roasted Chili Corn Salsa       1.045455
Chips and Roasted Chili-Corn Salsa       1.000000
Chips and Tomatillo Green Chili Salsa    1.046512
Chips and Tomatillo Red Chili Salsa      1.041667
Chips and Tomatillo-Green Chili Salsa    1.064516
Chips and Tomatillo-Red Chili Salsa      1.250000
Crispy Tacos                             1.000000
Izze                                     1.000000
Nantucket Nectar                         1.074074
Salad                                    1.000000
Side of Chips                            1.089109
Steak Bowl                               1.047393
Steak Burrito                            1.048913
Steak Crispy Tacos                       1.028571
Steak Salad                              1.000000
Steak Salad Bowl                         1.068966
Steak Soft Tacos                         1.018182
Veggie Bowl                              1.023529
Veggie Burrito                           1.021053
Veggie Crispy Tacos                      1.000000
Veggie Salad                             1.000000
Veggie Salad Bowl                        1.000000
Veggie Soft Tacos                        1.142857
Name: quantity, dtype: float64

In [ ]:
chipotle

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [ ]:
chipotle.groupby(['item_name']).sum().sort_values(by ='quantity', ascending= False).head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [ ]:
# The cumulative price was:
# modify price to actually be a float
chipotle['item_price'] = chipotle['item_price'].str.split('$').str[1].astype(float)

In [ ]:
chipotle.groupby(by = 'item_name').sum().loc[most_ordered, 'item_price']

7342.7300000000005

# Exercise 3

Show the following individual dataframes then merge them

In [ ]:
import pandas as pd
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

Show the resulting dataframe, then merge it with the following:

In [ ]:
df1_2 = pd.merge(df1, df2,  on ='employee', how='outer')

In [ ]:
df1_2

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [ ]:
df3 = pd.DataFrame({'group': ['Accounting', 'Engineering'],
                    'supervisor': ['Carly', 'Guido']})

In [ ]:
df1_2_3 = pd.merge(df1_2, df3,  on = 'group')
df1_2_3

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido

Try the inner and outer method, and the left or right method.

In [ ]:
pd.merge(df1_2, df3,  on = 'group', how='outer')

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014        NaN

In [ ]:
pd.merge(df1_2, df3,  on = 'group', how='inner')

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido

In [ ]:
pd.merge(df1_2, df3,  on = 'group', how='left')

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014        NaN

In [ ]:
pd.merge(df1_2, df3,  on = 'group', how='right')

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido

What happens if I have two columns with the same name in two dataframes I want to join, but don't want to join on them?

In [ ]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue', 'Jen'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR', 'Management'],
                    'skills' : ['math', 'marketing', 'organization', 'coding', 'organization']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014],
                    'skills' : ['spreadsheets', 'advertisement', 'editing', 'linux', ]})

In [ ]:
df1

  employee        group        skills
0      Bob   Accounting          math
1     Jake  Engineering     marketing
2     Lisa  Engineering  organization
3      Sue           HR        coding
4      Jen   Management  organization

In [ ]:
df2

  employee  hire_date         skills
0     Lisa       2004   spreadsheets
1      Bob       2008  advertisement
2     Jake       2012        editing
3      Sue       2014          linux

In [ ]:
df1 = df1.rename(columns = {'skills': 'skills_df1'})
df2.rename(columns = {'skills': 'skills_df2'}, inplace = True)

In [ ]:
df1

  employee        group    skills_df1
0      Bob   Accounting          math
1     Jake  Engineering     marketing
2     Lisa  Engineering  organization
3      Sue           HR        coding
4      Jen   Management  organization

In [ ]:
df2

  employee  hire_date     skills_df2
0     Lisa       2004   spreadsheets
1      Bob       2008  advertisement
2     Jake       2012        editing
3      Sue       2014          linux

In [ ]:
pd.merge(df1, df2, on= 'employee')

  employee        group    skills_df1  hire_date     skills_df2
0      Bob   Accounting          math       2008  advertisement
1     Jake  Engineering     marketing       2012        editing
2     Lisa  Engineering  organization       2004   spreadsheets
3      Sue           HR        coding       2014          linux

Test the different combinations of inner/outer/left/right

What happens if you want to concatenate the dataframes df1 and df2?

In [ ]:
pd.concat([df1, df2], axis =1)

  employee        group    skills_df1 employee  hire_date     skills_df2
0      Bob   Accounting          math     Lisa     2004.0   spreadsheets
1     Jake  Engineering     marketing      Bob     2008.0  advertisement
2     Lisa  Engineering  organization     Jake     2012.0        editing
3      Sue           HR        coding      Sue     2014.0          linux
4      Jen   Management  organization      NaN        NaN            NaN